<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/style.css">
    <title>LOGO</title>
    <!DOCTYPE html>
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
      background-color:lightgrey;
      padding: 20px;
      text-align: left;
      color: white;
    }
    /* Style the linkbar */
    div{
        background-color: grey;
        text-align: left;
        padding: 10px 30px;
    }
    
    /* two columns/boxes that floats next to each other */
    nav {
      float: right;
      width: 30%;
      height: 500px;
      background:lightgrey;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: whitesmoke;
      height: 500px;
    }
    
    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    /* style the linkbar */
    #link{
        background-color: grey;
    }
    /* Responsive layout */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
    </head>
    <body>
    <header>
      <img src="./img/urbane logo png.png" height="30%" width="30%" alt="">
    </header>
    <div>
        <ul>
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
            <a href="">Link 4</a>
            <a href="">Link 5</a>
            <a href="">Link 6</a>
            </ul>
    </div>
    
    <section>
      <nav>
        <ul>
          <h3>PLACES TO VISIT</h3>
          <li><a href="#">Lagos</a></li>
          <li><a href="#">Ogun</a></li>
          <li><a href="#">Oyo</a></li>
          <li><a href="#">Abuja</a></li>
          <li><a href="#">Kaduna</a></li>
          <li><a href="#">Bauchi</a></li>
        </ul>
      </nav>
      
      <article>
        <h1>URBANE MISFIT- ALARINKIRI</h1>
        <p></p>
        ALARINKIRI is a Yoruba word for TRAVELLER. I haven’t been called that a lot though but I hope to be someday. I love experiencing new things, seeing new places and taking pictures of landscapes. 

     <br>Tourism is fast becoming a big deal in Nigeria, the country which is viewed as a multinational state, as it is inhabited by over 500 ethnic groups of which the three largest are the Hausa, Igbo and Yoruba; these ethnic groups speak over 500 different languages, diverse cultures, exhibiting unique art. The Nigerian people are blessed with a positive spirit and unique way of life that reflects across their Entertainment, Sports, Art & Culture industries. ‘Nollywood’, the local film industry is the third-largest in the world and the country maintains pioneering status with its music which has played major roles in influencing contemporary world music. A rich array of cuisines, fashion styles and festivals exist across the different tribes.
        
       <br>Some of the must-see places, you should definitely check out if you find yourself in Nigeria include;
        
       <br><br> 1) Olumo Rock in Abeokuta, Ogun state.
        
       <br><br> 2) Yankari Game Reserve, Bauchi 
        
       <br><br> 3) Lekki Conservation Center, Lagos state. 
        
      <br><br> 4) Agodi Gardens, Ibadan, Oyo state.
        
       <br><br> 5) Kajuru Castle, Kaduna.
        
      <br><br>  6) Nike-Art Gallery, Lagos state.
        
       <br><br> 7) Obudu Cattle Ranch, Cross rivers.
      </article>
    </section>
    
    <footer>
      <p>&copy; Adedoyin, 2019.</p>
    </footer>
    
    </body>
    </html>
    